<!DOCTYPE HTML>
<html>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
    * {
        font-family: "Poppins", sans-serif;
    }

    .container {
        width: 850px;
    }

    .signup_form {
        border: 1px solid white;
        width: 400px;
        height: auto;
        margin: 0 auto;
    }

    .signup_form button {
        display: block;
        box-sizing: border-box;
        margin: auto;
        width: 50%;
        padding: 1rem;
        font-size: 1rem;
        background-color: #333333;
        border: 1px solid #b1b1b1;
        color: #fff;
        border-radius: 0.3rem;
        margin-top: 2rem;
    }

    .signup_form fieldset {
        margin-top: 4em;
        margin-bottom: 5em;
        border: 2px solid #e2e2e2;
        padding: 1.8rem 2rem 1.8rem;
    }

    input[type="date"]::before {
        content: attr(data-placeholder);
        width: 100%
    }

    input[type="date"]:focus::before,
    input[type="date"]:valid::before {
        display: none
    }

    .form-group {
        position: relative;
    }

    label {
        position: absolute;
        left: 13px;
        bottom: 7px;
        transition: all 0.2s;
        touch-action: manipulation;
        transform-origin: left bottom;
        opacity: 60%;
        -ms-user-select: none;
        -moz-user-select: -moz-none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        user-select: none;
    }

    input {
        height: 39px;
        margin-top: 10px;
    }

</style>
<script type="text/javascript">
    jQuery(document).ready(function () {
        $('input[type=text]').keyup(function () {
            $(this).siblings('label').attr('style', 'font-size:70%; top:4px;')
            $(this).attr('style', 'font-size:70%; padding-top:20px')
        })
        $('input[type=password]').keyup(function () {
            $(this).siblings('label').attr('style', 'font-size:70%; top:4px;')
            $(this).attr('style', 'font-size:70%; padding-top:20px')
            if (this.value == "") {
                $(this).siblings('label').removeAttr('style');
                this.removeAttribute('style')
            }
        })

        let isIdValid;
        $('#id').focusout(function () {
            let id = $('#id').val();
            let idfield = document.querySelector('input[id="id"]')
            $.ajax({
                type: "POST",
                url: "validateMem",
                data: {sendData: id},
                success: function (data) {
                    console.log(data)
                    if (data == "") {
                        isIdValid = true;
                        console.log(isIdValid)
                    } else {
                        $('#id').val("")
                        $('#id').focus()
                        $('#id').attr('placeholder', '이미 존재하는 아이디입니다.')
                        isIdValid = false;
                    }
                    if (isIdValid) {
                        idfield.classList.remove("is-invalid");
                        idfield.classList.add("is-valid");
                    } else {
                        idfield.classList.remove("is-valid");
                        idfield.classList.add("is-invalid");
                    }
                }
            })
        })
        $('#email').focusout(function () {
            let email = $('#email').val();
            let emailfield = document.querySelector('input[id="email"]')
            $.ajax({
                type: "POST",
                url: "validateEmail",
                data: {sendData: email},
                success: function (data) {
                    console.log(data)
                    if (data == -1) {
                    } else if(data > 0) {
                        $('#email').val("")
                        $('#email').focus()
                        $('#email').attr('placeholder', '이미 존재하는 이메일입니다.')
                        isIdValid = false;
                    }else if( data==0){
                        isIdValid = true;
                    }
                    if (isIdValid) {
                        emailfield.classList.remove("is-invalid");
                        emailfield.classList.add("is-valid");
                    } else {
                        emailfield.classList.remove("is-valid");
                        emailfield.classList.add("is-invalid");
                    }
                }
            })
        })

        $('#signUp').click(function (evt) {
            evt.preventDefault();
            if ($('#name').val() == '') {
                $('#name').focus();
                evt.preventDefault();
                return;
            }
            if ($('#id').val() == '') {
                $('#id').focus();
                evt.preventDefault();
                return;
            }
            if ($('#passWord').val() == '') {
                $('#passWord').focus();
                evt.preventDefault();
                return;
            }
            if ($('#email').val() == '') {
                $('#email').focus();
                evt.preventDefault();
                return;
            }

            const formElement = document.getElementById('form');
            formElement.setAttribute("action", "/signUp");
            formElement.setAttribute("method", "post");
            formElement.submit();
        })
    })
</script>

<body>
<div class="header">
    <div class="container flex" style="margin-top: 10px">
        <div class="logo">
            <a href="/">
                <img src="../images/logo.png" />
            </a>
        </div>
        <div class="row">
                <ul>
                    <li>
                        <a href="/createStudy"><h4>스터디 생성하기</h4></a>
                    </li>
                    <li>
                        <a href="/boardSearch"><h4>자유게시판</h4></a>
                    </li>
                    <li>
                        <a href="/login"><h4>로그인</h4></a>
                    </li>
                    <li>
                        <a href="/logout" id="logoutbtn"><h4>로그아웃</h4></a>
                    </li>
                    <li>
                        <button type="button" onclick='location.href="/myPage"'>
                            마이페이지
                        </button>
                    </li>
                </ul>
        </div>


    </div>
</div>
<div class="container">
    <div class="signup_form" style="margin-top: 150px;">
        <fieldset>
            <div style="text-align: center; margin-top: 8px; margin-bottom: 50px; ">
                <img src="../images/logo.png" style="width : 70%;">
            </div>

            <form role="form" action="/signUp" method="post" id="form" novalidate>
                <div class="form-group">
                    <label for="name">성명</label>
                    <input type="text" id="name" name="name" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="id">아이디</label>
                    <input type="text" id="id" name="id" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="passWord">비밀번호</label>
                    <input type="password" id="passWord" name="passWord" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input type="text" id="email" name="email" class="form-control" required>
                </div>

                <div class="row">

                    <div class="col">
                        <button class="w-100 btn btn-success btn-lg" id = "signUp" type="submit" >
                            가입
                        </button>
                    </div>

                    <div class="col">
                        <button class="w-100 btn btn-warning btn-lg" onclick="location.href='/login'"
                                type="button">돌아가기
                        </button>
                    </div>

                </div>
            </form>
        </fieldset>
    </div>
</div>
</body>
</html>
