<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <title>StudyWithUs</title>
</head>
<style>
    #container{
        width: 900px;
        margin: 20px auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50px repeat(2, minmax(250px, auto));
    }
    #startBox{
        grid-row: 1/2;
        grid-column: 1/3;
    }
    #camBox{
        grid-column: 1/2;
        grid-row: 2/3;
        border: 1px solid gray;
        border-radius: 5px;
    }
    #startStopBox{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    #members{
        grid-column: 2/3;
        grid-row: 2/3;
        border: 1px solid gray;
        border-radius: 5px;
    }
    #chatBox{
        grid-column: 2/3;
        grid-row: 3/4;
        border: 1px solid gray;
        border-radius: 5px;
    }

    #start{
        width: 80px;
        margin: 0 auto;
    }
    #stop{
        width: 80px;
        margin: 0 auto;
    }
    #restart{
        width: 80px;
        margin: 0 auto;
    }
    #webcam-container{
        text-align: center;
    }


</style>
<body>

    <div id="container">
        <div id="startBox">
            <a href='/'>로고</a>
            <button type="button" onclick="init()" id="start">시작</button>
        </div>

        <div id="camBox">
            <div id="webcam-container">
                <canvas width="200" height="200" hidden></canvas>
                <img src="/adminImage/noseat.png" id="img" style="width: 200px; height: 200px" hidden/>
                <div id="time">00:00:00</div>
            </div>
        </div>

        <div id="startStopBox">
            <button type="button" onclick="stop()" id="stop">중단</button>
            <button type="button" onclick="restart()" id="restart">재시작</button>
        </div>

        <div id="members">
        </div>

        <div id="chatBox">
            <button type="button" onclick="chat()" id="chat">채팅하기</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
    <script src="/js/camera.js"></script>
</body>
</html>