<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <title>StudyWithUs</title>

    <script src="/webjars/jquery/dist/jquery.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <style>
        .chat_wrap {
            border: 1px solid #999;
            width: 300px;
            padding: 5px;
            font-size: 13px;
            color: #333;

        }

        .chat_wrap .inner {
            background-color: #acc2d2;
            border-radius: 5px;
            padding: 10px;
            overflow-y: scroll;
            height: 400px;
        }

        #container{
            width: 900px;
            margin: 20px auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 50px repeat(2, minmax(250px, auto));
        }
        #startBox{
            grid-row: 1/2;
            grid-column: 1/3;
        }
        #camBox{
            grid-column: 1/2;
            grid-row: 2/3;
            border: 1px solid gray;
            border-radius: 5px;
        }
        #startStopBox{
            grid-column: 1/2;
            grid-row: 3/4;
        }
        #members{
            grid-column: 2/3;
            grid-row: 2/3;
            border: 1px solid gray;
            border-radius: 5px;
        }
        #chatBox{
            grid-column: 2/3;
            grid-row: 3/4;
            border: 1px solid gray;
            border-radius: 5px;
        }

        #start{
            width: 80px;
            margin: 0 auto;
        }
        #stop{
            width: 80px;
            margin: 0 auto;
        }
        #restart{
            width: 80px;
            margin: 0 auto;
        }
        #webcam-container{
            text-align: center;
        }

    </style>
</head>
<body>

<div id="container">
    <div id="startBox">
        <a href='/'>로고</a>
        <button type="button" onclick="init()" id="start">시작</button>
    </div>

    <div id="camBox">
        <div id="webcam-container">
            <canvas width="200" height="200" hidden></canvas>
            <img src="/adminImage/noseat.png" id="img" style="width: 200px; height: 200px" hidden/>
            <div id="time">00:00:00</div>
        </div>
    </div>

    <div id="startStopBox">
        <button type="button" onclick="stop()" id="stop">중단</button>
        <button type="button" onclick="restart()" id="restart">재시작</button>
    </div>

    <div id="members">
    </div>

    <div id="chatBox">
<!--        <button type="button" onclick="chat()" id="chat">채팅하기</button>-->
        <h1 id="title"></h1>
        <div class="content" data-room-id="{{room.id}}" data-member="{{member}}">
            <div class="chat_wrap">
                <div class="inner">
                    <ul class="chat_box" style="text-align: left;">
                    </ul>

                </div>
            </div>
            <input name="message" id="alpreah_input">
            <button class="send">보내기</button>
            <button class="exit">나가기</button>
        </div>
    </div>
</div>

<script>

    let curURL = window.location.href;
    let urlArr = curURL.split("/");
    let tId = urlArr[urlArr.length-1];
    let name="hihi";
    $(document).ready(function () {

        findStudyUser();
        start();
    });
    function findStudyUser(){
        $.ajax({
            url: "/chat/findStudyUser",
            type: "GET",
            async: false,
            success: function(data){
                name = data;
            },error: function(error){
                console.log(error);
            }
        });
        $.ajax({
            url: "/chat/findTitle",
            type: "GET",
            async: false,
            data :{
                tID:tId
            },
            success: function(data){
                let title = document.getElementById('title');
                title.innerText = data;
            },error: function(error){
                console.log(error);
            }
        });
    }

    function start(){
        var chatBox = $('.chat_box');
        var messageInput = $('input[name="message"]');
        var sendBtn = $('.send');
        var exitBtn = $('.exit');
        var roomId = $('.content').data('room-id');
        var member = name;
        //var member = $('.content').data('member');
        var sock = new SockJS("/stomp-chat");
        var client = Stomp.over(sock);
        client.debug = function (e) {
        };

        client.connect({}, function () {
            client.send('/publish/chat/join', {}, JSON.stringify({chatRoomId: tId, type: 'JOIN', writer: member}));
            client.subscribe('/subscribe/chat/room/' + tId, function (chat) {
                var content = JSON.parse(chat.body);
                // chatBox.append('<li>' + content.message + '(' + content.writer + ')</li>')
                if(content.message==content.writer+"님이 입장하셨습니다."){
                    chatBox.append('<h4 style="color: blue">'+ content.message +'</h4>')
                }
                else if(content.writer==name){ //본인일 때
                    chatBox.append('<h4 style="color: orange">'+ content.writer+ ' : ' + content.message +'</h4>')
                }
                else if(content.writer==""){
                    chatBox.append('<h4 style="color: red">'+ content.message +'</h4>')
                }
                else{
                    chatBox.append('<h4>'+ content.writer+ ' : ' + content.message +'</h4>')
                }

            });
        });

        sendBtn.click(function () {
            if(messageInput.val()!="") {
                var message = messageInput.val();
                client.send('/publish/chat/message', {}, JSON.stringify({
                    chatRoomId: tId,
                    type: 'CHAT',
                    message: message,
                    writer: member
                }));
                messageInput.val('');
            }
        });


        exitBtn.click(function () {
            client.send('/publish/chat/message', {}, JSON.stringify({
                chatRoomId: tId,
                type: 'CHAT',
                message: member+"님이 채팅방을 나갔습니다.",
                writer: ""
            }));
            messageInput.val('');
            window.location.href = "/myPage";
        });


        $(document).ready(function() {
            $("#alpreah_input").keydown(function(key) {
                if (key.keyCode == 13) {
                    // alert("엔터키를 눌렀습니다.");
                    if(messageInput.val()!="") {
                        var message = messageInput.val();
                        client.send('/publish/chat/message', {}, JSON.stringify({
                            chatRoomId: tId,
                            type: 'CHAT',
                            message: message,
                            writer: member
                        }));
                        messageInput.val('');
                    }
                }
            });
        });

    }
</script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>
<script src="/js/camera.js"></script>
</body>
</html>